{
    "name": "DasEndo.EndosUnityUtilities.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d83e627d9d571545ae8aa0f547861df"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}